<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
    <style>
        * {
            font-family: 'Roboto', sans-serif;
            color: #454545;
            text-decoration: none;
            padding: 0;
            margin: 0;
        }
        html, body{
            background-color: #fff75b;
            height: 100%;
            width: 100%;
            overflow: hidden;
        }
        body.fail {
            background-color: #dedede;
        }
        .background {
            position: absolute;
            left: 10%;
            width: 80%;
            top: 10%;
            height: 80%;
            background-image: url('./images/mmm_background.png');
            -webkit-background-size: cover;
            background-size: cover;
        }
        body.fail > .background {
            opacity: 0.7;
        }
        .install_button {
            padding-top: 2px;
            margin: auto;
            display: block;
            text-align: center;
            width: 280px;
            height: 56px;
            background-color: #ffffff;
            outline: none;
            border: 1px solid #84c8ea;
            font-size: 18px;
            font-weight: 400;

            border-radius: 8px;
            box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.2);
            cursor: pointer;
        }
        .install_button:hover {
            background-color: #dedede;
        }
        .strong {
            font-weight: 700;
        }
        .slack_icon {
            vertical-align: middle;
            display: inline-block;
            background-image: url('./images/slack_icon.png');
            -webkit-background-size: contain;
            background-size: contain;
            background-repeat: no-repeat;
            width: 24px;
            height: 24px;
            padding-right: 8px;
            margin-bottom: 2px;
        }
        .mmm_logo {
            margin: auto;
            display: block;
            text-align: center;
            width: 45%;
            height: auto;
            margin-bottom: 64px;
        }
        .container {
            position: absolute;
            top: calc(50% - 100px);
            width: 100%;
            height: 100%;
        }
        .popup {
            position: absolute;
            width: 100%;
            top: calc(50% - 160px);
            background-color: #ffffff;
            height: 320px;
        }
        .wrapper {
            padding: 80px 0;
            text-align: center;
        }
        .popup_icon {
            display: inline-block;
            width: 160px;
            height: 160px;
            vertical-align: middle;
            background-repeat: no-repeat;
            -webkit-background-size: contain;
            background-size: contain;
            margin-right: 40px;
        }
        #success .popup_icon {
            background-image: url('./images/mmm_static_bot_success.gif');
        }
        #fail .popup_icon {
            background-image: url('./images/mmm_static_bot_fail.png');
        }
        .popup_text {
            text-align: left;
            display: inline-block;
            vertical-align: middle;
        }
        .popup_text .title {
            font-weight: 700;
            font-size: 60px;
        }
        .popup_text .description {
            font-size: 20px;
        }
        .hidden {
            display: none;
        }

        /* Mobile Device Media Query */
        @media screen and (max-width: 1024px) and (orientation: landscape) {
            .mmm_logo {
                margin: auto;
                display: block;
                text-align: center;
                width: 80%;
                height: auto;
                margin-bottom: 10%;
            }
            .popup {
                height: 200px;
            }
            .popup_icon {
                display: block;
                width: 56px;
                height: 56px;
            }
            .popup_text {
                margin-top: 16px;
                display: block;
            }
            .popup_text .title {
                font-size: 24px;
            }
            .popup_text .description {
                margin-top: 8px;
                font-size: 14px;
            }
            .wrapper {
                padding: 40px 0 40px 10%;
                text-align: center;
            }
            .popup {
                position: absolute;
                width: 100%;
                top: calc(50% - 120px);
            }
            .install_button {
                max-width: 80%;
            }
        }
        @media screen and (max-width: 1024px) and (orientation: portrait) {
            .mmm_logo {
                margin: auto;
                display: block;
                text-align: center;
                width: 80%;
                height: auto;
                margin-bottom: 10%;
            }
            .popup {
                height: 200px;
            }
            .popup_icon {
                display: block;
                width: 56px;
                height: 56px;
            }
            .popup_text {
                margin-top: 16px;
                display: block;
            }
            .popup_text .title {
                font-size: 24px;
            }
            .popup_text .description {
                margin-top: 8px;
                font-size: 14px;
            }
            .wrapper {
                padding: 40px 0 40px 10%;
                text-align: center;
            }
            .popup {
                position: absolute;
                width: 100%;
                top: calc(50% - 120px);
            }
            .install_button {
                max-width: 80%;
            }
        }
    </style>

    <script type="text/javascript">
        function getParameterByName(name, url) {
            if (!url) url = window.location.href;
            name = name.replace(/[\[\]]/g, "\\$&");
            var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
                results = regex.exec(url);
            if (!results) return null;
            if (!results[2]) return '';
            return decodeURIComponent(results[2].replace(/\+/g, " "));
        }

        window.onload = function() {
        	var status = getParameterByName('status');
        	console.log(status)
        	if (status === 'success') { // Success.
        		document.querySelector('body').classList.remove('fail');
        		document.querySelector('.popup').classList.remove('hidden');
        		document.querySelector('.container').classList.add('hidden');
        		document.querySelector('#success').classList.remove('hidden');
        		document.querySelector('#fail').classList.add('hidden');
            } else if (status === 'fail') { // Fail.
                document.querySelector('body').classList.add('fail');
                document.querySelector('.popup').classList.remove('hidden');
                document.querySelector('.container').classList.add('hidden');
                document.querySelector('#fail').classList.remove('hidden');
        		document.querySelector('#success').classList.add('hidden');
            } else {    // Install.
        		document.querySelector('body').classList.remove('fail');
        		document.querySelector('.popup').classList.add('hidden');
        		document.querySelector('.container').classList.remove('hidden');
        		document.querySelector('#fail').classList.add('hidden');
        		document.querySelector('#success').classList.add('hidden');
            }
        };
    </script>
</head>

<body>
    <div class="background"></div>
    <div class="container hidden">
        <img class="mmm_logo" src="./images/mmm_web_logo.png">
        <a href="https://slack.com/oauth/authorize?scope=bot,channels:history,channels:read,channels:write,chat:write:bot&client_id=189333670117.214221418612"><button class="install_button"><span class="slack_icon"></span><span class="slack_text"><span class="strong">MyMusicMate</span> for <span class="strong">Slack</span></span></button></a>
    </div>
    <div class="popup hidden">
        <div id="success" class="wrapper hidden">
              <span class="popup_icon"></span>
              <span class="popup_text">
                  <div class="title">Success!</div>
                  <div class="description"><span class="strong">MyMusicMate</span><span> is waiting for you in Slack&hearts;</span></div>
              </span>
        </div>
        <div id="fail" class="wrapper hidden">
              <span class="popup_icon"></span>
              <span class="popup_text">
                  <div class="title">Fail</div>
                  <div class="description"><span>Please try again.</span></div>
              </span>
        </div>
    </div>


</body>
</html>


<!--<img alt="Add to Slack" height="40" width="139" src="https://platform.slack-edge.com/img/add_to_slack.png" srcset="https://platform.slack-edge.com/img/add_to_slack.png 1x, https://platform.slack-edge.com/img/add_to_slack@2x.png 2x" />-->